h2 {
  text-align: center;
}

li {
  padding: 5px;

}

main {
  max-width: 960px;
  margin: auto;
  align-content: center;
}

body {
  margin: 0 0;
  color: white;
  width: auto;
  height: auto;
  background-image: url(pict.png);
  flex-direction: column;
}

td,th{
  border: 1px solid #303;
  text-align: center;
}

tr:nth-child(even){
  background-color: red;
}

tr:nth-child(odd){
  background-color: blue;
}

form {
  padding: 30px;
  text-align: center;
  margin: auto;
  border: 1px solid white;
  margin-bottom: 10px;
  width: fit-content;
}

footer, header {
  background-color: rgba(1, 1, 1, 0.5);
  height: 150px;
  color: red;
  display: flex;
}

nav{
  display: flex;
  background-color: rgba(1, 1, 1, 0.9);

}

nav a{
  text-decoration: none;
  color: white;
  width: -webkit-fill-available;
  display: block;
  text-align: center;
  padding: 35px;
}

#a1 {
  width: 100%;
}

#footerLink {
  text-decoration: none;
  color: white;

}

#footerDiv {
  margin: auto; 

  flex-direction: column;
}

table {
  border: 1px solid #FFFF0000;

  margin: auto;
}


.items-content {
	border: 1px solid #FFFF0000;
	padding: 4px;
	background: #333;
}

@media (min-width: 700px){
body{
  display: block;
}
nav {
  max-width: 980px;
  flex-direction: row;
  order: 2;
}
form{
  padding: 14px;
  max-width: 960px;
  order: 5;
}

table{
  padding: 10px;
  max-width: 960px;
  order: 4;
}

footer{
  order:6;
  padding-left: 20px;
}
header{
  padding: 10px;
  order: 1;
}
  }