h2 {
  text-align: center;
}

li {
  padding: 5px;

}

main {
  max-width: 960px;
  margin: auto;
  align-content: center;
}

body {
  margin: 0 0;
  color: white;
  width: auto;
  height: auto;
  background-image: url(pict.png);
  flex-direction: column;
}

table {
  border: 1px solid #FFFF0000;
  border-spacing: 0;
  margin: auto;
}

td,th{
  border: 1px solid #303;
  text-align: center;
}

tr:nth-child(even){
  background-color: red;
}

tr:nth-child(odd){
  background-color: blue;
}

form {
  padding: 30px;
  text-align: center;
  margin: auto;
  border: 1px solid white;
  margin-bottom: 10px;
  width: fit-content;
}

footer, header {
  background-color: rgba(1, 1, 1, 0.5);
  height: 150px;
  color: white;
  display: flex;
}

nav{
  display: flex;
  background-color: rgba(1, 1, 1, 0.9);

}

nav a{
  text-decoration: none;
  color: white;
  width: -webkit-fill-available;
  display: block;
  text-align: center;
  padding: 35px;
}

#a1 {
  width: 100%;
}

#a2 {
  margin: auto; 
  flex-direction: column;
}

#a3 {
  text-decoration: none;
  color: white;

}

.items-content {
	border: 1px solid #FFFF0000;
	padding: 4px;
	background: #333;
}
